1552187250700	Delete element
1552244429049	Delete element
1552245753599	Delete element
1552245759197	Delete element
1552245768570	Delete element
1552245792338	Rename type 'DungeonSpawner'
1552245804704	Rename type 'Mob'
1552245828549	Rename type 'MobSpawner'
1552245838786	Rename type 'Projectile'
1552245849770	Rename type 'Room'
1552245860789	Rename type 'TextureFill'
1552248971997	Rename type 'k_DungeonSpawner'
1552248978725	Rename type 'DungeonSpawner'
1552273851794	Rename package 'Dungeon'
1552273884109	Rename package 'DataStructures'
1552273945263	Rename package 'Player'
1552273957517	Rename package 'Textures'
1552276066548	Delete element
1552277333190	Delete element
1552277689759	Rename type 'player'
1552277877679	Delete element
1552330007071	Rename type 'tester'
1552331629185	Rename type 'Texture'
1552331649345	Rename type 'k_Texture'
1552332940612	Move compilation unit
1552332957071	Move compilation unit
1552332967753	Move compilation unit
1552332978655	Move compilation unit
1552332992927	Move compilation unit
1552333002305	Move compilation unit
1552333063820	Rename package 'player'
1552333226129	Move compilation unit
1552335034322	Delete element
1552335039672	Delete element
1552335061667	Delete element
1552408452808	Rename resource 'dungeon.gif'
1552451888445	Delete element
1552505668514	Rename type 'k_Projectile'
1552505680529	Rename type 'Projectile'
1552510433543	Rename type 'mazeRunner'
1552510465252	Rename type 'k_mazeRunner'
1552511995245	Delete element
1552570010238	Rename package 'DataStructures'
1552570022400	Rename package 'DUNGEON'
1552570039010	Rename package 'Entity'
1552570053730	Rename package 'main'
1552570062920	Rename package 'TEXTURES'
1552570106390	Rename type 'k_mazeRunner'
1552570172426	Rename compilation unit 'k_mazeRunner.java'
1552621050379	Delete element
1552621056688	Delete element
1552622260127	Delete element
